<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.29">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="description" content="A dashboard summarizing historical sales data and trends.">

<title>Sales Dashboard</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="Data-Exploration-and-Summaries_files/libs/clipboard/clipboard.min.js"></script>
<script src="Data-Exploration-and-Summaries_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="Data-Exploration-and-Summaries_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="Data-Exploration-and-Summaries_files/libs/quarto-html/popper.min.js"></script>
<script src="Data-Exploration-and-Summaries_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Data-Exploration-and-Summaries_files/libs/quarto-html/anchor.min.js"></script>
<link href="Data-Exploration-and-Summaries_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Data-Exploration-and-Summaries_files/libs/quarto-html/quarto-syntax-highlighting-0815c480559380816a4d1ea211a47e91.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Data-Exploration-and-Summaries_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Data-Exploration-and-Summaries_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Data-Exploration-and-Summaries_files/libs/bootstrap/bootstrap-2546a5edb573abd25b53f29b13f71942.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Sales Dashboard</h1>
  <div class="quarto-categories">
    <div class="quarto-category">Sales</div>
    <div class="quarto-category">Forecasting</div>
  </div>
  </div>

<div>
  <div class="description">
    A dashboard summarizing historical sales data and trends.
  </div>
</div>


<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<!-- CSS for card layout -->
<style>
  .card-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%; /* Ensure the container takes up full width */
  }

  .card {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    width: 45%; /* Default width for cards */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  /* Larger cards for specific sections like Sales Over Time and Top 3 Sales Months */
  .card.sales-time {
    width: 100% !important;  /* Ensure this card takes full width */
    min-height: 500px;  /* Increase height to accommodate the graph */
    padding: 20px;
    margin-bottom: 40px; /* Extra space for large cards */
  }

  .card.top-sales {
    width: 100% !important; /* Keep this card full width if needed */
    min-height: 400px;
    padding: 20px;
  }
  
  .card.product-segment {
  width: 100% !important;
  min-height: 400px;
  padding: 20px;
  margin-bottom: 40px;
}

  @media (min-width: 768px) {
    .card {
      width: 30%; /* 3 cards in a row for larger screens */
    }

    /* Keep the larger cards at 100% width for wide plots/tables */
    .card.sales-time {
      width: 100% !important;  /* Full width for Sales Over Time on larger screens */
    }

    .card.top-sales {
      width: 48%; /* Slightly larger for top-sales */
    }
  }

  @media (max-width: 600px) {
    .card {
      width: 100%; /* Stack vertically on mobile */
    }

    .card.sales-time {
      width: 100% !important;  /* Ensure full width on mobile */
      min-height: 300px;  /* Adjust for smaller screens */
    }
  }
</style>
<section id="about-the-dataset" class="level1">
<h1>🛒 About the Dataset</h1>
<p>This dashboard is built using a sales dataset from Kaggle that captures <strong>four years of transactions</strong> from a global superstore. Each row represents a unique order, with details spanning <strong>customer segments</strong>, <strong>order and shipping dates</strong>, <strong>shipping methods</strong>, <strong>product categories</strong>, and <strong>sales revenue</strong>.</p>
<p>The dataset enables analysis of key business insights including:</p>
<ul>
<li><p><strong>Sales trends over time</strong></p></li>
<li><p><strong>Product and category profitability</strong></p></li>
<li><p><strong>Customer behavior by segment</strong></p></li>
</ul>
<section id="summary-stats" class="level2">
<h2 class="anchored" data-anchor-id="summary-stats">📊 Summary Stats</h2>
<div class="card-container">
<div class="card">
<h5 class="card-title anchored">
<p>💰 Total Sales</p>
</h5>
<p class="card-text">
</p><p>$2,261,537</p>
<p></p>
</div>
<div class="card">
<h5 class="card-title anchored">
<p>📦 Number of Orders</p>
</h5>
<p class="card-text">
</p><p>4,922</p>
<p></p>
</div>
<div class="card">
<h5 class="card-title anchored">
<p>🧮 Avg Sales / Order</p>
</h5>
<p class="card-text">
</p><p>$230.77</p>
<p></p>
</div>
</div>
<p>These metrics provide a high-level overview of the dataset’s performance.</p>
<ul>
<li><p><strong>Total Sales</strong> reflects the overall revenue generated.</p></li>
<li><p><strong>Number of Orders</strong> shows the volume of transactions.</p></li>
<li><p><strong>Average Sales per Order</strong> helps assess the typical order value.<br>
Together, these figures offer a snapshot of business scale and customer purchasing behavior.</p></li>
</ul>
</section>
<section id="top-3-sales-months" class="level2">
<h2 class="anchored" data-anchor-id="top-3-sales-months">🔝 Top 3 Sales Months</h2>
<div class="card">
<h5 class="card-title anchored">
<p>🏆 Top 3 Sales Months (Avg Across 4 Yrs)</p>
</h5>
<p class="card-text">
</p><p><strong>November</strong>: $87,540.43<br><strong>December</strong>: $80,370.04<br><strong>September</strong>: $75,025.85</p>
<p></p>
</div>
<p>This section highlights the months with the highest average sales across four years. It reveals&nbsp;<strong>seasonal peaks</strong>&nbsp;in demand—particularly in&nbsp;<strong>November and December</strong>, likely due to holiday shopping. This insight is crucial for&nbsp;<strong>inventory planning</strong>,&nbsp;<strong>marketing campaigns</strong>, and&nbsp;<strong>staffing decisions</strong>&nbsp;during high-demand periods.</p>
</section>
<section id="sales-over-time" class="level2">
<h2 class="anchored" data-anchor-id="sales-over-time">📅 Sales Over Time</h2>
<p>This chart shows total sales over time, aggregated by month</p>
<div class="card sales-time">
<h5 class="card-title anchored">
<p>Sales Over Time</p>
</h5>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Data-Exploration-and-Summaries_files/figure-html/sales-time-1.png" class="img-fluid figure-img" width="960"></p>
</figure>
</div>
</div>
</div>
</div>
<p>This line chart shows how total sales have evolved month by month. It helps identify&nbsp;<strong>long-term trends</strong>,&nbsp;<strong>growth patterns</strong>, and&nbsp;<strong>anomalies</strong>&nbsp;in performance. This view is essential for understanding business momentum and for building&nbsp;<strong>time series forecasting models</strong>.</p>
</section>
<section id="sales-by-product-segment" class="level2">
<h2 class="anchored" data-anchor-id="sales-by-product-segment">📊 Sales by Product Segment</h2>
<p>This section will display a bar plot showing total sales for each product segment.</p>
<div class="card product-segment">
<h5 class="card-title anchored">
<p>Sales by Product Segment</p>
</h5>
<div class="cell" data-messsage="false">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Data-Exploration-and-Summaries_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
<p>This bar chart breaks down total sales by customer segment (e.g., Consumer, Corporate, Home Office).</p>
<p>It reveals which segments are the most profitable and where growth opportunities may lie. This information supports&nbsp;<strong>targeted marketing</strong>&nbsp;and&nbsp;<strong>product development</strong>&nbsp;strategies.</p>
</section>
<section id="year-over-year-yoy-sales-growth" class="level2">
<h2 class="anchored" data-anchor-id="year-over-year-yoy-sales-growth">📈 Year-over-Year (YoY) Sales Growth</h2>
<p>This shows how sales have changed each year, helping identify growth trends.</p>
<div class="card product-segment">
<h5 class="card-title anchored">
<p>YoY Sales Growth</p>
</h5>
<div class="cell" data-messsage="false">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Data-Exploration-and-Summaries_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
<p>This chart compares total sales from one year to the next. It quantifies <strong>annual growth rates</strong>, helping assess whether the business is expanding or contracting. YoY growth is a key metric for&nbsp;<strong>investors</strong>,&nbsp;<strong>executives</strong>, and&nbsp;<strong>strategic planning</strong>.</p>
</section>
<section id="monthly-seasonality-trends" class="level2">
<h2 class="anchored" data-anchor-id="monthly-seasonality-trends">📅 Monthly Seasonality Trends</h2>
<p>This helps identify which months consistently perform better or worse.</p>
<div class="card product-segment">
<h5 class="card-title anchored">
<p>Monthly Seasonality</p>
</h5>
<div class="cell" data-messsage="false">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Data-Exploration-and-Summaries_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
<p>This visualization shows how sales vary by month, averaged across all years. It uncovers&nbsp;<strong>recurring seasonal patterns</strong>, such as spikes in Q4 or dips in summer. Understanding seasonality is vital for&nbsp;<strong>forecasting</strong>,&nbsp;<strong>budgeting</strong>, and&nbsp;<strong>resource allocation</strong>.</p>
</section>
<section id="sales-by-category-over-time" class="level2">
<h2 class="anchored" data-anchor-id="sales-by-category-over-time">🧾 Sales by Category Over Time</h2>
<p>This shows how each product category performs over time.</p>
<div class="card product-segment">
<h5 class="card-title anchored">
<p>Sales by Category Over Time</p>
</h5>
<div class="cell" data-messsage="false">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Data-Exploration-and-Summaries_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
<p>This line chart tracks sales performance for each product category over time. It helps identify&nbsp;<strong>category trends</strong>, such as rising demand for technology or declining furniture sales.This insight supports&nbsp;<strong>product portfolio optimization</strong>&nbsp;and&nbsp;<strong>category-specific promotions</strong>.</p>
</section>
<section id="time-series-decomposition" class="level2">
<h2 class="anchored" data-anchor-id="time-series-decomposition">🔍 Time Series Decomposition</h2>
<p>This breaks down the sales time series into trend, seasonality, and residuals.</p>
<div class="card product-segment">
<h5 class="card-title anchored">
<p>Sales by Category Over Time</p>
</h5>
<div class="cell" data-messsage="false">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Data-Exploration-and-Summaries_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
<p>This analysis breaks down the sales time series into three components:</p>
<ul>
<li><p><strong>Trend</strong>: the long-term direction of sales.</p></li>
<li><p><strong>Seasonality</strong>: regular, repeating patterns (e.g., monthly or quarterly).</p></li>
<li><p><strong>Residuals</strong>: random noise or irregular fluctuations.</p></li>
</ul>
<p>Time series decomposition is foundational for <strong>forecasting models</strong>, as it helps isolate predictable patterns from random variation.</p>
</section>
<section id="appendix" class="level2">
<h2 class="anchored" data-anchor-id="appendix">📎 Appendix</h2>
<p>This dashboard was created using data from a public Kaggle dataset: <a href="https://www.kaggle.com/datasets/rohitsahoo/sales-forecasting">Sales Dataset on Kaggle</a></p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




</body></html>