<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.29">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="description" content="A dashboard Analyzing Forecast Results and Actionable Insights on Predictions">

<title>Actionable Insights on Forecasted Sales – ANNABELLE PETHERBRIDGE</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<script src="../site_libs/quarto-html/quarto.js" type="module"></script>
<script src="../site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-0815c480559380816a4d1ea211a47e91.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap-94517bd05dedbea9265eed6b41c25f1c.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-fixed quarto-light">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="../index.html">
    <span class="navbar-title">ANNABELLE PETHERBRIDGE</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html"> 
<span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../financial-analytics.html"> 
<span class="menu-text">Financial Analytics</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../strategic-marketing.html"> 
<span class="menu-text">Strategic Marketing</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../resume.html"> 
<span class="menu-text">Résumé</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#about-the-dataset" id="toc-about-the-dataset" class="nav-link active" data-scroll-target="#about-the-dataset">🛒 About the Dataset</a></li>
  <li><a href="#month-sales-forecast-trended" id="toc-month-sales-forecast-trended" class="nav-link" data-scroll-target="#month-sales-forecast-trended">✅ 12 Month Sales Forecast Trended</a></li>
  <li><a href="#month-sales-forecast-by-product-category" id="toc-month-sales-forecast-by-product-category" class="nav-link" data-scroll-target="#month-sales-forecast-by-product-category">🗂️ 12-Month Sales Forecast by Product Category</a></li>
  <li><a href="#actionable-insights" id="toc-actionable-insights" class="nav-link" data-scroll-target="#actionable-insights">📈 Actionable Insights</a></li>
  <li><a href="#financial-forecast-summary" id="toc-financial-forecast-summary" class="nav-link" data-scroll-target="#financial-forecast-summary">📊 Financial Forecast Summary</a>
  <ul class="collapse">
  <li><a href="#furniture-12-month-forecast-summary" id="toc-furniture-12-month-forecast-summary" class="nav-link" data-scroll-target="#furniture-12-month-forecast-summary">🪑 Furniture – 12-Month Forecast Summary</a></li>
  <li><a href="#office-supplies-12-month-forecast-summary" id="toc-office-supplies-12-month-forecast-summary" class="nav-link" data-scroll-target="#office-supplies-12-month-forecast-summary">🖇️ Office Supplies – 12-Month Forecast Summary</a></li>
  <li><a href="#technology-12-month-forecast-summary" id="toc-technology-12-month-forecast-summary" class="nav-link" data-scroll-target="#technology-12-month-forecast-summary">💻 Technology – 12-Month Forecast Summary</a></li>
  <li><a href="#overall-forecast-insights" id="toc-overall-forecast-insights" class="nav-link" data-scroll-target="#overall-forecast-insights">📈 Overall Forecast Insights</a></li>
  </ul></li>
  <li><a href="#confidence-based-actionable-insights" id="toc-confidence-based-actionable-insights" class="nav-link" data-scroll-target="#confidence-based-actionable-insights">📊 Confidence-Based Actionable Insights</a>
  <ul class="collapse">
  <li><a href="#furniture-forecast-based-actions" id="toc-furniture-forecast-based-actions" class="nav-link" data-scroll-target="#furniture-forecast-based-actions">🪑 Furniture – Forecast-Based Actions</a></li>
  <li><a href="#office-supplies-forecast-based-actions" id="toc-office-supplies-forecast-based-actions" class="nav-link" data-scroll-target="#office-supplies-forecast-based-actions">🖇️ Office Supplies – Forecast-Based Actions</a></li>
  <li><a href="#technology-forecast-based-actions" id="toc-technology-forecast-based-actions" class="nav-link" data-scroll-target="#technology-forecast-based-actions">💻 Technology – Forecast-Based Actions</a></li>
  </ul></li>
  <li><a href="#appendix" id="toc-appendix" class="nav-link" data-scroll-target="#appendix">📎 Appendix</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Actionable Insights on Forecasted Sales</h1>
  <div class="quarto-categories">
    <div class="quarto-category">Sales</div>
    <div class="quarto-category">Visualizations</div>
    <div class="quarto-category">Financial Analytics</div>
    <div class="quarto-category">Volume Analytics</div>
    <div class="quarto-category">Forecasting</div>
  </div>
  </div>

<div>
  <div class="description">
    A dashboard Analyzing Forecast Results and Actionable Insights on Predictions
  </div>
</div>


<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<!-- CSS for card layout -->
<style>
  .card-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%; /* Ensure the container takes up full width */
  }

  .card {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    width: 45%; /* Default width for cards */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  /* Larger cards for specific sections like Sales Over Time and Top 3 Sales Months */
  .card.sales-time {
    width: 100% !important;  /* Ensure this card takes full width */
    min-height: 500px;  /* Increase height to accommodate the graph */
    padding: 20px;
    margin-bottom: 40px; /* Extra space for large cards */
  }

  .card.top-sales {
    width: 100% !important; /* Keep this card full width if needed */
    min-height: 400px;
    padding: 20px;
  }
  
  .card.product-segment {
  width: 100% !important;
  min-height: 400px;
  padding: 20px;
  margin-bottom: 40px;
}

  @media (min-width: 768px) {
    .card {
      width: 30%; /* 3 cards in a row for larger screens */
    }

    /* Keep the larger cards at 100% width for wide plots/tables */
    .card.sales-time {
      width: 100% !important;  /* Full width for Sales Over Time on larger screens */
    }

    .card.top-sales {
      width: 48%; /* Slightly larger for top-sales */
    }
  }

  @media (max-width: 600px) {
    .card {
      width: 100%; /* Stack vertically on mobile */
    }

    .card.sales-time {
      width: 100% !important;  /* Ensure full width on mobile */
      min-height: 300px;  /* Adjust for smaller screens */
    }
  }
</style>
<section id="about-the-dataset" class="level1">
<h1>🛒 About the Dataset</h1>
<p>This dashboard is built using a sales dataset from Kaggle that captures <strong>four years of transactions</strong> from a global superstore. Each row represents a unique order, with details spanning <strong>customer segments</strong>, <strong>order and shipping dates</strong>, <strong>shipping methods</strong>, <strong>product categories</strong>, and <strong>sales revenue</strong>.</p>
<p>The dataset enables analysis of key business insights including:</p>
<ul>
<li><p><strong>Sales trends over time</strong></p></li>
<li><p><strong>Product and category profitability</strong></p></li>
<li><p><strong>Customer behavior by segment</strong></p></li>
</ul>
</section>
<section id="month-sales-forecast-trended" class="level1">
<h1>✅ 12 Month Sales Forecast Trended</h1>
<div class="card sales-time">
<h5 class="card-title anchored" data-anchor-id="month-sales-forecast-trended">
</h5>
<div class="cell">
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<caption>📅 12-Month Sales Forecast</caption>
<colgroup>
<col style="width: 14%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Jan.2019</th>
<th style="text-align: left;">Feb.2019</th>
<th style="text-align: left;">Mar.2019</th>
<th style="text-align: left;">Apr.2019</th>
<th style="text-align: left;">May.2019</th>
<th style="text-align: left;">Jun.2019</th>
<th style="text-align: left;">Jul.2019</th>
<th style="text-align: left;">Aug.2019</th>
<th style="text-align: left;">Sep.2019</th>
<th style="text-align: left;">Oct.2019</th>
<th style="text-align: left;">Nov.2019</th>
<th style="text-align: left;">Dec.2019</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">High Estimate</td>
<td style="text-align: left;">$61,099</td>
<td style="text-align: left;">$52,279</td>
<td style="text-align: left;">$87,023</td>
<td style="text-align: left;">$71,775</td>
<td style="text-align: left;">$76,838</td>
<td style="text-align: left;">$74,936</td>
<td style="text-align: left;">$74,954</td>
<td style="text-align: left;">$78,567</td>
<td style="text-align: left;">$113,961</td>
<td style="text-align: left;">$89,988</td>
<td style="text-align: left;">$127,655</td>
<td style="text-align: left;">$120,070</td>
</tr>
<tr class="even">
<td style="text-align: left;">Expected Forecast</td>
<td style="text-align: left;">$45,698</td>
<td style="text-align: left;">$36,636</td>
<td style="text-align: left;">$71,142</td>
<td style="text-align: left;">$55,660</td>
<td style="text-align: left;">$60,492</td>
<td style="text-align: left;">$58,363</td>
<td style="text-align: left;">$58,157</td>
<td style="text-align: left;">$61,548</td>
<td style="text-align: left;">$96,722</td>
<td style="text-align: left;">$72,534</td>
<td style="text-align: left;">$109,988</td>
<td style="text-align: left;">$102,191</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Low Estimate</td>
<td style="text-align: left;">$30,296</td>
<td style="text-align: left;">$20,993</td>
<td style="text-align: left;">$55,262</td>
<td style="text-align: left;">$39,545</td>
<td style="text-align: left;">$44,147</td>
<td style="text-align: left;">$41,789</td>
<td style="text-align: left;">$41,359</td>
<td style="text-align: left;">$44,528</td>
<td style="text-align: left;">$79,484</td>
<td style="text-align: left;">$55,080</td>
<td style="text-align: left;">$92,320</td>
<td style="text-align: left;">$84,313</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p>This transposed table presents a 12-month forecast of total monthly sales using an ARIMA model. It includes high, expected, and low estimates for each month, offering a clear and concise view of projected revenue trends. The format supports quick comparisons across months and helps stakeholders plan for best- and worst-case scenarios.</p>
</section>
<section id="month-sales-forecast-by-product-category" class="level1">
<h1>🗂️ 12-Month Sales Forecast by Product Category</h1>
<div class="card sales-time">
<h5 class="card-title anchored" data-anchor-id="month-sales-forecast-by-product-category">
<p>📊 Forecast Tables for Furniture, Office Supplies, and Technology</p>
</h5>
<div class="cell">
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<caption>📅 12-Month Sales Forecast - Furniture</caption>
<colgroup>
<col style="width: 14%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Jan.2019</th>
<th style="text-align: left;">Feb.2019</th>
<th style="text-align: left;">Mar.2019</th>
<th style="text-align: left;">Apr.2019</th>
<th style="text-align: left;">May.2019</th>
<th style="text-align: left;">Jun.2019</th>
<th style="text-align: left;">Jul.2019</th>
<th style="text-align: left;">Aug.2019</th>
<th style="text-align: left;">Sep.2019</th>
<th style="text-align: left;">Oct.2019</th>
<th style="text-align: left;">Nov.2019</th>
<th style="text-align: left;">Dec.2019</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">High Estimate</td>
<td style="text-align: left;">$14,386</td>
<td style="text-align: left;">$12,829</td>
<td style="text-align: left;">$19,184</td>
<td style="text-align: left;">$18,819</td>
<td style="text-align: left;">$23,426</td>
<td style="text-align: left;">$22,170</td>
<td style="text-align: left;">$19,568</td>
<td style="text-align: left;">$21,124</td>
<td style="text-align: left;">$35,146</td>
<td style="text-align: left;">$24,119</td>
<td style="text-align: left;">$41,829</td>
<td style="text-align: left;">$41,717</td>
</tr>
<tr class="even">
<td style="text-align: left;">Expected Forecast</td>
<td style="text-align: left;">$9,447</td>
<td style="text-align: left;">$7,890</td>
<td style="text-align: left;">$14,245</td>
<td style="text-align: left;">$13,881</td>
<td style="text-align: left;">$18,488</td>
<td style="text-align: left;">$17,232</td>
<td style="text-align: left;">$14,629</td>
<td style="text-align: left;">$16,186</td>
<td style="text-align: left;">$30,208</td>
<td style="text-align: left;">$19,181</td>
<td style="text-align: left;">$36,890</td>
<td style="text-align: left;">$36,778</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Low Estimate</td>
<td style="text-align: left;">$4,509</td>
<td style="text-align: left;">$2,951</td>
<td style="text-align: left;">$9,306</td>
<td style="text-align: left;">$8,942</td>
<td style="text-align: left;">$13,549</td>
<td style="text-align: left;">$12,293</td>
<td style="text-align: left;">$9,691</td>
<td style="text-align: left;">$11,247</td>
<td style="text-align: left;">$25,269</td>
<td style="text-align: left;">$14,242</td>
<td style="text-align: left;">$31,952</td>
<td style="text-align: left;">$31,839</td>
</tr>
</tbody>
</table>
</div>
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<caption>📅 12-Month Sales Forecast - Office Supplies</caption>
<colgroup>
<col style="width: 14%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Jan.2019</th>
<th style="text-align: left;">Feb.2019</th>
<th style="text-align: left;">Mar.2019</th>
<th style="text-align: left;">Apr.2019</th>
<th style="text-align: left;">May.2019</th>
<th style="text-align: left;">Jun.2019</th>
<th style="text-align: left;">Jul.2019</th>
<th style="text-align: left;">Aug.2019</th>
<th style="text-align: left;">Sep.2019</th>
<th style="text-align: left;">Oct.2019</th>
<th style="text-align: left;">Nov.2019</th>
<th style="text-align: left;">Dec.2019</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">High Estimate</td>
<td style="text-align: left;">$25,677</td>
<td style="text-align: left;">$21,617</td>
<td style="text-align: left;">$30,047</td>
<td style="text-align: left;">$28,557</td>
<td style="text-align: left;">$27,549</td>
<td style="text-align: left;">$28,597</td>
<td style="text-align: left;">$27,297</td>
<td style="text-align: left;">$33,703</td>
<td style="text-align: left;">$42,744</td>
<td style="text-align: left;">$32,036</td>
<td style="text-align: left;">$42,428</td>
<td style="text-align: left;">$43,512</td>
</tr>
<tr class="even">
<td style="text-align: left;">Expected Forecast</td>
<td style="text-align: left;">$17,830</td>
<td style="text-align: left;">$13,645</td>
<td style="text-align: left;">$21,953</td>
<td style="text-align: left;">$20,342</td>
<td style="text-align: left;">$19,215</td>
<td style="text-align: left;">$20,146</td>
<td style="text-align: left;">$18,731</td>
<td style="text-align: left;">$25,023</td>
<td style="text-align: left;">$33,951</td>
<td style="text-align: left;">$23,132</td>
<td style="text-align: left;">$33,414</td>
<td style="text-align: left;">$34,390</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Low Estimate</td>
<td style="text-align: left;">$9,982</td>
<td style="text-align: left;">$5,673</td>
<td style="text-align: left;">$13,859</td>
<td style="text-align: left;">$12,127</td>
<td style="text-align: left;">$10,882</td>
<td style="text-align: left;">$11,696</td>
<td style="text-align: left;">$10,165</td>
<td style="text-align: left;">$16,343</td>
<td style="text-align: left;">$25,158</td>
<td style="text-align: left;">$14,229</td>
<td style="text-align: left;">$24,401</td>
<td style="text-align: left;">$25,268</td>
</tr>
</tbody>
</table>
</div>
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<caption>📅 12-Month Sales Forecast - Technology</caption>
<colgroup>
<col style="width: 14%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Jan.2019</th>
<th style="text-align: left;">Feb.2019</th>
<th style="text-align: left;">Mar.2019</th>
<th style="text-align: left;">Apr.2019</th>
<th style="text-align: left;">May.2019</th>
<th style="text-align: left;">Jun.2019</th>
<th style="text-align: left;">Jul.2019</th>
<th style="text-align: left;">Aug.2019</th>
<th style="text-align: left;">Sep.2019</th>
<th style="text-align: left;">Oct.2019</th>
<th style="text-align: left;">Nov.2019</th>
<th style="text-align: left;">Dec.2019</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">High Estimate</td>
<td style="text-align: left;">$27,776</td>
<td style="text-align: left;">$23,960</td>
<td style="text-align: left;">$44,319</td>
<td style="text-align: left;">$28,916</td>
<td style="text-align: left;">$35,134</td>
<td style="text-align: left;">$32,321</td>
<td style="text-align: left;">$34,696</td>
<td style="text-align: left;">$30,066</td>
<td style="text-align: left;">$39,010</td>
<td style="text-align: left;">$47,938</td>
<td style="text-align: left;">$56,159</td>
<td style="text-align: left;">$37,521</td>
</tr>
<tr class="even">
<td style="text-align: left;">Expected Forecast</td>
<td style="text-align: left;">$16,256</td>
<td style="text-align: left;">$12,439</td>
<td style="text-align: left;">$32,798</td>
<td style="text-align: left;">$17,396</td>
<td style="text-align: left;">$23,613</td>
<td style="text-align: left;">$20,801</td>
<td style="text-align: left;">$23,176</td>
<td style="text-align: left;">$18,546</td>
<td style="text-align: left;">$27,490</td>
<td style="text-align: left;">$36,418</td>
<td style="text-align: left;">$44,638</td>
<td style="text-align: left;">$26,000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Low Estimate</td>
<td style="text-align: left;">$4,736</td>
<td style="text-align: left;">$919</td>
<td style="text-align: left;">$21,278</td>
<td style="text-align: left;">$5,875</td>
<td style="text-align: left;">$12,093</td>
<td style="text-align: left;">$9,281</td>
<td style="text-align: left;">$11,655</td>
<td style="text-align: left;">$7,026</td>
<td style="text-align: left;">$15,969</td>
<td style="text-align: left;">$24,898</td>
<td style="text-align: left;">$33,118</td>
<td style="text-align: left;">$14,480</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p>These three transposed tables provide detailed 12-month sales forecasts for each product category—Furniture, Office Supplies, and Technology. Each table includes high, expected, and low estimates, allowing for category-specific planning and performance tracking. This breakdown supports more granular decision-making in inventory, marketing, and budgeting.</p>
</section>
<section id="actionable-insights" class="level1">
<h1>📈 Actionable Insights</h1>
<div class="card sales-time">
<h5 class="card-title anchored" data-anchor-id="actionable-insights">
<p>📈 Actionable Insights</p>
</h5>
<div class="cell">
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<caption>🏆 Top 10 Products by Sales – Furniture</caption>
<colgroup>
<col style="width: 88%">
<col style="width: 11%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">product_name</th>
<th style="text-align: left;">total_sales</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">HON 5400 Series Task Chairs for Big and Tall</td>
<td style="text-align: left;">$21,871</td>
</tr>
<tr class="even">
<td style="text-align: left;">Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish</td>
<td style="text-align: left;">$15,611</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Bretford Rectangular Conference Table Tops</td>
<td style="text-align: left;">$12,995</td>
</tr>
<tr class="even">
<td style="text-align: left;">Global Troy Executive Leather Low-Back Tilter</td>
<td style="text-align: left;">$12,975</td>
</tr>
<tr class="odd">
<td style="text-align: left;">SAFCO Arco Folding Chair</td>
<td style="text-align: left;">$11,573</td>
</tr>
<tr class="even">
<td style="text-align: left;">DMI Eclipse Executive Suite Bookcases</td>
<td style="text-align: left;">$11,047</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back</td>
<td style="text-align: left;">$10,638</td>
</tr>
<tr class="even">
<td style="text-align: left;">Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases</td>
<td style="text-align: left;">$9,587</td>
</tr>
<tr class="odd">
<td style="text-align: left;">GuestStacker Chair with Chrome Finish Legs</td>
<td style="text-align: left;">$9,071</td>
</tr>
<tr class="even">
<td style="text-align: left;">Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat</td>
<td style="text-align: left;">$8,774</td>
</tr>
</tbody>
</table>
</div>
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<caption>🏆 Top 10 Products by Sales – Office Supplies</caption>
<colgroup>
<col style="width: 86%">
<col style="width: 13%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">product_name</th>
<th style="text-align: left;">total_sales</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind</td>
<td style="text-align: left;">$27,453</td>
</tr>
<tr class="even">
<td style="text-align: left;">GBC DocuBind TL300 Electric Binding System</td>
<td style="text-align: left;">$19,823</td>
</tr>
<tr class="odd">
<td style="text-align: left;">GBC Ibimaster 500 Manual ProClick Binding System</td>
<td style="text-align: left;">$19,024</td>
</tr>
<tr class="even">
<td style="text-align: left;">GBC DocuBind P400 Electric Binding System</td>
<td style="text-align: left;">$17,965</td>
</tr>
<tr class="odd">
<td style="text-align: left;">High Speed Automatic Electric Letter Opener</td>
<td style="text-align: left;">$17,030</td>
</tr>
<tr class="even">
<td style="text-align: left;">Martin Yale Chadless Opener Electric Letter Opener</td>
<td style="text-align: left;">$16,656</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Ibico EPK-21 Electric Binding System</td>
<td style="text-align: left;">$15,876</td>
</tr>
<tr class="even">
<td style="text-align: left;">Tennsco 6- and 18-Compartment Lockers</td>
<td style="text-align: left;">$10,076</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Tennsco Double-Tier Lockers</td>
<td style="text-align: left;">$9,631</td>
</tr>
<tr class="even">
<td style="text-align: left;">Tennsco Single-Tier Lockers</td>
<td style="text-align: left;">$9,158</td>
</tr>
</tbody>
</table>
</div>
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<caption>🏆 Top 10 Products by Sales – Technology</caption>
<colgroup>
<col style="width: 84%">
<col style="width: 15%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">product_name</th>
<th style="text-align: left;">total_sales</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Canon imageCLASS 2200 Advanced Copier</td>
<td style="text-align: left;">$61,600</td>
</tr>
<tr class="even">
<td style="text-align: left;">Cisco TelePresence System EX90 Videoconferencing Unit</td>
<td style="text-align: left;">$22,638</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Hewlett Packard LaserJet 3310 Copier</td>
<td style="text-align: left;">$18,840</td>
</tr>
<tr class="even">
<td style="text-align: left;">HP Designjet T520 Inkjet Large Format Printer - 24” Color</td>
<td style="text-align: left;">$18,375</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Lexmark MX611dhe Monochrome Laser Printer</td>
<td style="text-align: left;">$16,830</td>
</tr>
<tr class="even">
<td style="text-align: left;">3D Systems Cube Printer, 2nd Generation, Magenta</td>
<td style="text-align: left;">$14,300</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Samsung Galaxy Mega 6.3</td>
<td style="text-align: left;">$13,944</td>
</tr>
<tr class="even">
<td style="text-align: left;">Apple iPhone 5</td>
<td style="text-align: left;">$12,997</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Cubify CubeX 3D Printer Double Head Print</td>
<td style="text-align: left;">$11,100</td>
</tr>
<tr class="even">
<td style="text-align: left;">Plantronics CS510 - Over-the-Head monaural Wireless Headset System</td>
<td style="text-align: left;">$10,822</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>
<section id="financial-forecast-summary" class="level1">
<h1>📊 Financial Forecast Summary</h1>
<section id="furniture-12-month-forecast-summary" class="level3 card sales-time">
<h3 class="anchored" data-anchor-id="furniture-12-month-forecast-summary">🪑 Furniture – 12-Month Forecast Summary</h3>
<ul>
<li><strong>Total High Estimate:</strong> $294,317<br>
</li>
<li><strong>Total Expected Forecast:</strong> $235,055<br>
</li>
<li><strong>Total Low Estimate:</strong> $175,790<br>
</li>
<li><strong>📈 Peak Month:</strong> November 2019<br>
</li>
<li><strong>📉 Lowest Month:</strong> February 2019</li>
</ul>
<p><strong>Implications:</strong><br>
Furniture shows moderate growth potential with a strong Q4 peak. Inventory planning should ramp up ahead of November. February may be ideal for cost-saving initiatives or maintenance.</p>
<p><strong>Staffing Note:</strong><br>
Consider scaling fulfillment and delivery staff in Q4. Use February for training or cross-departmental support.</p>
</section>
<section id="office-supplies-12-month-forecast-summary" class="level3 card sales-time">
<h3 class="anchored" data-anchor-id="office-supplies-12-month-forecast-summary">🖇️ Office Supplies – 12-Month Forecast Summary</h3>
<ul>
<li><strong>Total High Estimate:</strong> $383,764<br>
</li>
<li><strong>Total Expected Forecast:</strong> $281,772<br>
</li>
<li><strong>Total Low Estimate:</strong> $179,783<br>
</li>
<li><strong>📈 Peak Month:</strong> December 2019<br>
</li>
<li><strong>📉 Lowest Month:</strong> February 2019</li>
</ul>
<p><strong>Implications:</strong><br>
Office Supplies show strong seasonal demand, especially in December. This category is highly responsive to B2B and institutional cycles.</p>
<p><strong>Staffing Note:</strong><br>
Prepare for a surge in packaging and customer service in Q4. February may allow for reduced shifts or reallocation to digital support.</p>
</section>
<section id="technology-12-month-forecast-summary" class="level3 card sales-time">
<h3 class="anchored" data-anchor-id="technology-12-month-forecast-summary">💻 Technology – 12-Month Forecast Summary</h3>
<ul>
<li><strong>Total High Estimate:</strong> $437,816<br>
</li>
<li><strong>Total Expected Forecast:</strong> $299,571<br>
</li>
<li><strong>Total Low Estimate:</strong> $161,328<br>
</li>
<li><strong>📈 Peak Month:</strong> November 2019<br>
</li>
<li><strong>📉 Lowest Month:</strong> February 2019</li>
</ul>
<p><strong>Implications:</strong><br>
Technology is the top-performing category across all forecast scenarios. High-value items drive strong Q4 performance, especially in November.</p>
<p><strong>Staffing Note:</strong><br>
Expand technical support and B2B sales teams ahead of Q4. February may be used for product training or customer retention campaigns.</p>
</section>
<section id="overall-forecast-insights" class="level3 card sales-time">
<h3 class="anchored" data-anchor-id="overall-forecast-insights">📈 Overall Forecast Insights</h3>
<ul>
<li><strong>Best Performing Category:</strong> Technology (Highest total forecast across all scenarios)</li>
<li><strong>Worst Case Total Sales (All Categories, Low Estimate):</strong> $516,901<br>
</li>
<li><strong>Expected Total Sales (All Categories):</strong> $816,398<br>
</li>
<li><strong>Best Case Total Sales (All Categories, High Estimate):</strong> $1,115,897</li>
</ul>
<p><strong>Strategic Takeaways:</strong> - Q4 (Oct–Dec) is critical across all categories—plan inventory, staffing, and marketing accordingly. - February is consistently the weakest month—ideal for cost-saving, training, or system upgrades. - Technology should be prioritized for investment, marketing, and enterprise sales focus.</p>
</section>
</section>
<section id="confidence-based-actionable-insights" class="level1">
<h1>📊 Confidence-Based Actionable Insights</h1>
<section id="furniture-forecast-based-actions" class="level3 card sales-time">
<h3 class="anchored" data-anchor-id="furniture-forecast-based-actions">🪑 Furniture – Forecast-Based Actions</h3>
<p><strong>Upper Bound (High Sales)</strong><br>
- Increase inventory of top sellers like <em>HON Task Chairs</em> and <em>Riverside Bookcases</em>.<br>
- Expand marketing and sales outreach to corporate clients.<br>
- Staffing: Hire or reassign additional warehouse staff and delivery personnel. Consider temporary staffing for peak months.</p>
<p><strong>Expected Forecast</strong><br>
- Maintain current stock levels and marketing cadence.<br>
- Focus on fulfillment efficiency and customer satisfaction.<br>
- Staffing: Keep staffing steady; cross-train employees to handle multiple roles.</p>
<p><strong>Lower Bound (Low Sales)</strong><br>
- Delay large inventory purchases and reduce marketing spend.<br>
- Offer targeted promotions to stimulate demand.<br>
- Staffing: Reduce overtime or shift hours. Reallocate staff to stronger categories or customer service.</p>
</section>
<section id="office-supplies-forecast-based-actions" class="level3 card sales-time">
<h3 class="anchored" data-anchor-id="office-supplies-forecast-based-actions">🖇️ Office Supplies – Forecast-Based Actions</h3>
<p><strong>Upper Bound (High Sales)</strong><br>
- Stock up on binding machines and consumables.<br>
- Launch B2B subscription programs for recurring orders.<br>
- Staffing: Add fulfillment staff for packaging and shipping. Increase customer support for B2B clients.</p>
<p><strong>Expected Forecast</strong><br>
- Maintain steady supply and pricing.<br>
- Focus on customer retention and upselling.<br>
- Staffing: Maintain current staffing levels. Use part-time or flexible staff to manage fluctuations.</p>
<p><strong>Lower Bound (Low Sales)</strong><br>
- Reduce inventory of slow-moving SKUs.<br>
- Promote digital alternatives or bundle offers.<br>
- Staffing: Consolidate roles or reduce hours in fulfillment. Shift staff to marketing or digital sales support.</p>
</section>
<section id="technology-forecast-based-actions" class="level3 card sales-time">
<h3 class="anchored" data-anchor-id="technology-forecast-based-actions">💻 Technology – Forecast-Based Actions</h3>
<p><strong>Upper Bound (High Sales)</strong><br>
- Prioritize inventory for high-value items like <em>Canon Copiers</em> and <em>Cisco TelePresence</em>.<br>
- Offer premium service packages and enterprise solutions.<br>
- Staffing: Hire or contract technical staff for installations and support. Expand B2B account teams.</p>
<p><strong>Expected Forecast</strong><br>
- Maintain balanced inventory and support resources.<br>
- Focus on upselling accessories and services.<br>
- Staffing: Maintain current staffing. Provide training to improve cross-selling and support.</p>
<p><strong>Lower Bound (Low Sales)</strong><br>
- Delay restocking expensive items.<br>
- Promote trade-in or upgrade programs.<br>
- Staffing: Freeze hiring and reduce hours for technical support. Reassign staff to retention or education roles.</p>
</section>
</section>
<section id="appendix" class="level1">
<h1>📎 Appendix</h1>
<p>This dashboard was created using data from a public Kaggle dataset: <a href="https://www.kaggle.com/datasets/rohitsahoo/sales-forecasting">Sales Dataset on Kaggle</a></p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




</body></html>